Figure_sort	TNBCmetagene_RNA-Seq	EntrezID	Gene	probeset	TNBCmetagene_Affy	Correl_PMID_25412710	CorClass_PMID_25412710
1	Claudin	1365	CLDN3	203954_x_at	Claudin-CD24	0.844373866	high.cor
2	Claudin	23779	ARHGAP8				
3	Claudin	553158	PRR5-ARHGAP8				
4	Claudin	29841	GRHL1			0.896681359	high.cor
5	Claudin	10256	CNKSR1	204740_at		0.594827586	low.cor
6	Claudin	10053	AP1M2	218261_at		0.782797511	high.cor
7	Claudin	2886	GRB7	210761_s_at		0.814012303	high.cor
8	Claudin	54836	BSPRY	218792_s_at		0.891690433	high.cor
9	Claudin	4072	EPCAM	201839_s_at	Claudin-CD24	0.926497278	high.cor
10	Claudin	2065	ERBB3	202454_s_at		0.939460721	high.cor
11	Claudin	54845	ESRP1	219121_s_at		0.9213119	high.cor
12	Claudin	79977	GRHL2	219388_at		0.738981073	high.cor
13	Claudin	1364	CLDN4	201428_at	Claudin-CD24	0.817215452	high.cor
14	Claudin	1999	ELF3	201510_at	Claudin-CD24	0.792714545	high.cor
15	Claudin	126695	C1orf172			0.736777288	high.cor
16	Claudin	92359	CRB3			0.562094892	low.cor
17	Claudin	57111	RAB25	218186_at	Claudin-CD24	0.792520093	high.cor
18	Claudin	58495	OVOL2	211778_s_at		0.894477573	high.cor
19	Claudin	114569	MAL2				
20	Claudin	149466	C1orf210			0.731073373	high.cor
21	Claudin	128218	TMEM125			0.89175525	high.cor
22	Claudin	999	CDH1	201131_s_at		0.946655432	high.cor
23	Claudin	5652	PRSS8	202525_at		0.821947109	high.cor
24	Claudin	91862	MARVELD3			0.778001037	high.cor
25	Claudin	2041	EPHA1	205977_s_at		0.540381125	low.cor
26	Claudin	140893	C20orf151			0.011991185	low.cor
27	Claudin	57662	KIAA1543			0.588605134	low.cor
28	Claudin	11187	PKP3	209873_s_at		0.855263158	high.cor
29	Claudin	3898	LAD1	203287_at		0.864078299	high.cor
30	Claudin	146439	CCDC64B			0.782149339	high.cor
31	Claudin	81607	PVRL4			0.794659061	high.cor
32	Claudin	3855	KRT7	209016_s_at	Claudin-CD24	0.887282862	high.cor
33	Claudin	10045	SH2D3A	219513_s_at		0.674034223	low.cor
34	Claudin	64787	EPS8L2	218180_s_at		0.747796215	high.cor
35	Claudin	64063	PRSS22	205847_at		0.024241639	low.cor
36	Claudin	7163	TPD52	201691_s_at		0.714220897	high.cor
37	Claudin	51361	HOOK1	219976_at		0.843012704	high.cor
38	Claudin	10207	INADL	214493_s_at		0.785195936	high.cor
39	MolApocr	148327	CREB3L4			0.97161006	high.cor
40	MolApocr	57535	KIAA1324	221874_at		0.943803474	high.cor
41	MolApocr	10551	AGR2	209173_at	Apocrine	0.979906663	high.cor
42	MolApocr	3169	FOXA1	204667_at	Apocrine	0.921506352	high.cor
43	MolApocr	401546	C9orf152			0.954109411	high.cor
44	MolApocr	25803	SPDEF	213441_x_at	Apocrine	0.895190563	high.cor
45	MolApocr	367	AR	211110_s_at	Apocrine		
46	MolApocr	116844	LRG1			0.932460461	high.cor
47	MolApocr	79838	TMC5	219580_s_at		0.914311641	high.cor
48	MolApocr	79083	MLPH	218211_s_at	Apocrine	0.953979777	high.cor
49	Basal-2	2568	GABRP	205044_at	Basal-like	0.98813845	high.cor
50	Basal-2	58473	PLEKHB1	209504_s_at	Basal-like	0.958387348	high.cor
51	Basal-2	2001	ELF5	220625_s_at	Basal-like	0.975628727	high.cor
52	Basal-2	7368	UGT8	208358_s_at		0.930127042	high.cor
53	Basal-2	2296	FOXC1	213260_at	Basal-like	0.954044594	high.cor
54	Basal-2	8645	KCNK5	219615_s_at	Basal-like	0.910552243	high.cor
55	Basal-2	56963	RGMA			0.869198859	high.cor
56	Basal-2	25984	KRT23	218963_s_at	Basal-like	0.963637542	high.cor
57	Basal-2	57447	NDRG2	206453_s_at		0.927339901	high.cor
58	Basal-2	8190	MIA	206560_s_at	Basal-like		
59	Basal-2	54763	ROPN1				
60	Basal-2	152015	ROPN1B	220425_x_at	Basal-like	0.885986518	high.cor
61	Basal-2	6663	SOX10	209842_at	Basal-like	0.903033446	high.cor
62	Basal-2	6271	S100A1	205334_at		0.783899404	high.cor
63	Basal-2	399694	SHC4			0.934793881	high.cor
64	Basal-2	57348	TTYH1	219415_at		0.649727768	low.cor
65	Basal-2	30812	SOX8			0.75674099	high.cor
66	Basal-2	260429	PRSS33			0.457609541	low.cor
67	Basal-2	6422	SFRP1	202037_s_at	Basal-like	0.916709878	high.cor
68	Basal-1	3868	KRT16				
69	Basal-1	3861	KRT14	209351_at	Basal-like	0.873736064	high.cor
70	Basal-1	3872	KRT17	205157_s_at	Basal-like	0.954627949	high.cor
71	Basal-1	3857	KRT9	208188_at		0.579465906	low.cor
72	Basal-1	23650	TRIM29	202504_at	Basal-like	0.895903552	high.cor
73	Basal-1	1830	DSG3	205595_at		0.835364273	high.cor
74	Basal-1	5268	SERPINB5	204855_at	Basal-like	0.946785066	high.cor
75	Basal-1	3853	KRT6A				
76	Basal-1	3854	KRT6B	213680_at	Basal-like	0.9823049	high.cor
77	Basal-1	286887	KRT6C	209125_at	Basal-like	0.763093078	high.cor
78	Basal-1	3852	KRT5	201820_at	Basal-like	0.929154784	high.cor
79	Basal-1	6273	S100A2	204268_at	Basal-like	0.956313197	high.cor
80	MHC2	972	CD74	209619_at	MHC-2	0.845151672	high.cor
81	MHC2	3108	HLA-DMA	217478_s_at	MHC-2	0.925719471	high.cor
82	MHC2	3115	HLA-DPB1	201137_s_at	MHC-2	0.831086337	high.cor
83	MHC2	3109	HLA-DMB	203932_at	MHC-2	0.944257195	high.cor
84	MHC2	3113	HLA-DPA1	211990_at		0.83542909	high.cor
85	MHC2	3122	HLA-DRA	210982_s_at	MHC-2	0.888644024	high.cor
86	T-Cell	4542	MYO1F	213733_at		0.779815919	high.cor
87	T-Cell	83706	FERMT3			0.88546798	high.cor
88	T-Cell	6688	SPI1	205312_at		0.139227379	low.cor
89	T-Cell	4689	NCF4	207677_s_at		0.947692507	high.cor
90	T-Cell	7454	WAS	38964_r_at			
91	T-Cell	7305	TYROBP	204122_at		0.895385014	high.cor
92	T-Cell	10859	LILRB1	211336_x_at		0.724915738	high.cor
93	T-Cell	920	CD4	203547_at		0.553020482	low.cor
94	T-Cell	7805	LAPTM5	201721_s_at	T-Cell	0.931470889	high.cor
95	T-Cell	3587	IL10RA	204912_at	T-Cell	0.953526057	high.cor
96	T-Cell	695	BTK	205504_at			
97	T-Cell	963	CD53	203416_at	T-Cell	0.974008297	high.cor
98	T-Cell	54440	SASH3	204923_at			
99	T-Cell	1794	DOCK2	213160_at		0.871921182	high.cor
100	T-Cell	3071	NCKAP1L	209734_at		0.850531501	high.cor
101	T-Cell	57705	WDFY4			0.77722323	high.cor
102	T-Cell	2124	EVI2B	211742_s_at	T-Cell	0.927469536	high.cor
103	T-Cell	5788	PTPRC	212588_at	T-Cell	0.893051595	high.cor
104	T-Cell	3937	LCP2	205269_at		0.893959036	high.cor
105	T-Cell	5341	PLEK	203471_s_at		0.947238787	high.cor
106	T-Cell	124460	SNX20			0.653227897	low.cor
107	T-Cell	64092	SAMSN1	220330_s_at	T-Cell	0.913663469	high.cor
108	T-Cell	951	CD37	204192_at		0.845864662	high.cor
109	T-Cell	64333	ARHGAP9			0.667163599	low.cor
110	T-Cell	64926	RASAL3			0.605976147	low.cor
111	T-Cell	9744	ACAP1	205212_s_at		-0.041094115	low.cor
112	T-Cell	5790	PTPRCAP	204960_at		0.859087374	high.cor
113	T-Cell	374403	TBC1D10C			0.820197044	high.cor
114	T-Cell	1731	SEPT1			0.587892144	low.cor
115	T-Cell	8698	S1PR4	206437_at		0.553150117	low.cor
116	T-Cell	387751	GVIN1	220577_at			
117	T-Cell	151888	BTLA			0.892208971	high.cor
118	T-Cell	917	CD3G	206804_at		0.906274306	high.cor
119	T-Cell	387357	THEMIS			0.90082966	high.cor
120	T-Cell	3702	ITK	211339_s_at	T-Cell	0.926756547	high.cor
121	T-Cell	50852	TRAT1	217147_s_at		0.951905626	high.cor
122	T-Cell	27334	P2RY10	214615_at			
123	T-Cell	128611	ZNF831			0.761926368	high.cor
124	T-Cell	962	CD48	204118_at	T-Cell	0.966424682	high.cor
125	T-Cell	3683	ITGAL	213475_s_at		0.759917034	high.cor
126	T-Cell	11262	SP140	207777_s_at		0.864143116	high.cor
127	T-Cell	939	CD27	206150_at	T-Cell	0.928376977	high.cor
128	T-Cell	4063	LY9	215967_s_at		0.78934405	high.cor
129	T-Cell	6504	SLAMF1	206181_at		0.910487425	high.cor
130	T-Cell	114836	SLAMF6			0.82285455	high.cor
131	T-Cell	2833	CXCR3	207681_at			
132	T-Cell	914	CD2	205831_at	T-Cell	0.974267565	high.cor
133	T-Cell	916	CD3E	205456_at		0.477508426	low.cor
134	T-Cell	915	CD3D	213539_at	T-Cell	0.956831735	high.cor
135	T-Cell	55423	SIRPG	220485_s_at		0.899144413	high.cor
136	T-Cell	27240	SIT1	205484_at		0.744620171	high.cor
137	T-Cell	84174	SLA2			0.855846513	high.cor
138	T-Cell	3003	GZMK	206666_at	T-Cell	0.964480166	high.cor
139	T-Cell	4068	SH2D1A	210116_at			
140	T-Cell	10663	CXCR6	206974_at		0.909515167	high.cor
141	T-Cell	29851	ICOS	210439_at		0.924099041	high.cor
142	T-Cell	201633	TIGIT			0.93271973	high.cor
143	B-Cell	643	CXCR5	206126_at		0.258555872	low.cor
144	B-Cell	640	BLK	206255_at		0.714091263	high.cor
145	B-Cell	115350	FCRL1			0.748898107	high.cor
146	B-Cell	931	MS4A1	210356_x_at		0.93155302	high.cor
147	B-Cell	79368	FCRL2	221239_s_at		0.852605652	high.cor
148	B-Cell	930	CD19	206398_s_at		0.829660358	high.cor
149	B-Cell	973	CD79A	205049_s_at		0.641625616	low.cor
150	B-Cell	8755	ADAM6				
151	B-Cell	51237	MGC29506	221286_s_at		0.937127301	high.cor
152	B-Cell	83416	FCRL5			0.771324864	high.cor
153	B-Cell	608	TNFRSF17	206641_at		0.962665284	high.cor
154	B-Cell	96610	LOC96610	217179_x_at	B-Cell		
155	MHC1	3107	HLA-C	216526_x_at	MHC-1	0.850207415	high.cor
156	MHC1	3105	HLA-A	215313_x_at	MHC-1		
157	MHC1	3136	HLA-H				
158	MHC1	3106	HLA-B	209140_x_at	MHC-1	0.929076479	high.cor
159	MHC1	3134	HLA-F	221875_x_at	MHC-1	0.927015815	high.cor
160	MHC1	5696	PSMB8	209040_s_at		0.961498574	high.cor
161	MHC1	5698	PSMB9	204279_at		0.954627949	high.cor
162	MHC1	6890	TAP1	202307_s_at		0.952294529	high.cor
163	MHC1	6891	TAP2	208428_at		0.821039668	high.cor
164	IFN	2537	IFI6	204415_at		0.961887477	high.cor
165	IFN	4599	MX1	202086_at	IFN		
166	IFN	10561	IFI44	214453_s_at	IFN	0.917811771	high.cor
167	IFN	10964	IFI44L	204439_at	IFN	0.917552502	high.cor
168	IFN	54739	XAF1	206133_at		0.938099559	high.cor
169	IFN	3434	IFIT1	203153_at	IFN	0.969795178	high.cor
170	IFN	3433	IFIT2	217502_at		0.968758102	high.cor
171	IFN	129607	CMPK2			0.97485092	high.cor
172	IFN	91543	RSAD2	213797_at	IFN	0.975887996	high.cor
173	IFN	3437	IFIT3	204747_at	IFN	0.973813845	high.cor
174	IFN	4939	OAS2	204972_at	IFN	0.816243194	high.cor
175	IFN	4938	OAS1	202869_at		0.891171895	high.cor
176	IFN	8638	OASL	205660_at	IFN	0.959359606	high.cor
177	IFN	4940	OAS3	218400_at	IFN	0.884625356	high.cor
178	IL8-VEGF	2920	CXCL2	209774_x_at	IL-8	0.967915478	high.cor
179	IL8-VEGF	2921	CXCL3	207850_at		0.759204045	high.cor
180	IL8-VEGF	2919	CXCL1	204470_at	IL-8	0.885208711	high.cor
181	IL8-VEGF	6372	CXCL6	206336_at		0.716730409	high.cor
182	IL8-VEGF	6374	CXCL5	214974_x_at		0.657894737	low.cor
183	IL8-VEGF	3576	IL8	202859_x_at	IL-8	0.909320716	high.cor
184	IL8-VEGF	133	ADM	202912_at	VEGF	0.963831994	high.cor
185	IL8-VEGF	353322	ANKRD37			0.823113819	high.cor
186	IL8-VEGF	51129	ANGPTL4	221009_s_at	VEGF	0.825965777	high.cor
187	IL8-VEGF	7422	VEGFA	210512_s_at	VEGF	0.898625875	high.cor
188	Endothel	2828	GPR4	206236_at		0.792325642	high.cor
189	Endothel	90952	ESAM			0.433367903	low.cor
190	Endothel	51294	PCDH12	219656_at		0.746305419	high.cor
191	Endothel	54538	ROBO4	220758_s_at		0.864207934	high.cor
192	Endothel	161198	CLEC14A			0.858892922	high.cor
193	Endothel	1003	CDH5	204677_at		0.886116152	high.cor
194	Endothel	22899	ARHGEF15	205507_at		0.53817734	low.cor
195	Endothel	7075	TIE1	204468_s_at		0.760694841	high.cor
196	Endothel	947	CD34	209543_s_at		0.710720767	high.cor
197	Endothel	79742	CXorf36	219652_s_at			
198	Endothel	80177	MYCT1	220471_s_at		0.914700544	high.cor
199	Endothel	79812	MMRN2	219091_s_at		0.920210008	high.cor
200	Endothel	22918	CD93	202878_s_at		0.83380866	high.cor
201	Endothel	221395	GPR116	212950_at		0.897394348	high.cor
202	Endothel	64123	ELTD1	219134_at		0.815595022	high.cor
203	Endothel	5787	PTPRB	217177_s_at		0.767046928	high.cor
204	Endothel	7010	TEK	206702_at		0.883134561	high.cor
205	Collag-Stroma	165	AEBP1	201792_at	Stroma	0.938423645	high.cor
206	Collag-Stroma	1303	COL12A1			0.965440115	high.cor
207	Collag-Stroma	1289	COL5A1	212488_at	Stroma	0.890394089	high.cor
208	Collag-Stroma	1277	COL1A1	202311_s_at	Stroma	0.916061706	high.cor
209	Collag-Stroma	1278	COL1A2	202404_s_at	Stroma	0.945734559	high.cor
210	Collag-Stroma	1281	COL3A1	211161_s_at	Stroma	0.905483405	high.cor
211	Collag-Stroma	1290	COL5A2	221729_at	Stroma	0.899922219	high.cor
212	Collag-Stroma	1293	COL6A3	201438_at	Stroma	0.944905367	high.cor
213	Collag-Stroma	5159	PDGFRB	202273_at	Stroma	0.834975369	high.cor
214	Collag-Stroma	83468	GLT8D2	221447_s_at		0.880930775	high.cor
215	Collag-Stroma	4313	MMP2	201069_at	Stroma	0.927080633	high.cor
216	Collag-Stroma	54796	BNC2	220272_at		0.836660617	high.cor
217	Collag-Stroma	57616	TSHZ3			0.817474721	high.cor
218	Collag-Stroma	1009	CDH11	207173_x_at	Stroma	0.855198341	high.cor
219	Collag-Stroma	254228	FAM26E			0.610513352	low.cor
220	Collag-Stroma	2200	FBN1	202766_s_at	Stroma	0.832123412	high.cor
221	Collag-Stroma	51339	DACT1	219179_at		0.806585429	high.cor
222	Collag-Stroma	2191	FAP	209955_s_at	Stroma	0.743194192	high.cor
223	Collag-Stroma	1634	DCN	209335_at	Stroma	0.892338605	high.cor
224	Collag-Stroma	4060	LUM	201744_s_at	Stroma	0.798612912	high.cor
225	Collag-Stroma	283298	OLFML1	217525_at		0.848133264	high.cor
226	Collag-Stroma	10631	POSTN	210809_s_at	Stroma	0.84171636	high.cor
227	Collag-Stroma	22795	NID2	204114_at	Stroma	0.898366606	high.cor
228	Collag-Stroma	6678	SPARC	212667_at	Stroma	0.863041224	high.cor
229	Collag-Stroma	7070	THY1	213869_x_at	Stroma	0.855327975	high.cor
230	Collag-Stroma	57125	PLXDC1	219700_at		0.747861032	high.cor
231	Adipo	2167	FABP4	203980_at	Adipocyte	0.931747472	high.cor
232	Adipo	729	C6	210168_at		0.650570391	low.cor
233	Adipo	63924	CIDEC	219398_at		0.875291677	high.cor
234	Adipo	364	AQP7				
235	Adipo	125	ADH1B	209613_s_at	Adipocyte	0.956378014	high.cor
236	Adipo	9370	ADIPOQ	207175_at	Adipocyte	0.93855328	high.cor
237	Adipo	5346	PLIN1	205913_at	Adipocyte	0.89408867	high.cor
238	Adipo	286753	TUSC5			0.505768732	low.cor
239	Adipo	729359	PLIN4			0.647459165	low.cor
240	Hemoglobin	3040	HBA2				
241	Hemoglobin	3043	HBB	211696_x_at	Hemoglobin	0.884690174	high.cor
242	HOXA	3206	HOXA10	213150_at	HOXA	0.823891626	high.cor
243	HOXA	3207	HOXA11	213823_at	HOXA	0.638838475	low.cor
244	HOXA	221883	HOXA11AS				
245	HOXA	3205	HOXA9				
246	HOXA	3198	HOXA1	214639_s_at		0.754018667	high.cor
247	HOXA	3201	HOXA4	206289_at	HOXA	0.678636246	low.cor
248	HOXA	3199	HOXA2	214457_at		0.622245268	low.cor
249	HOXA	3200	HOXA3	208604_s_at		0.848586985	high.cor
250	HOXA	3202	HOXA5	213844_at	HOXA	0.863430127	high.cor
251	HOXA	3203	HOXA6	208557_at		0.638449572	low.cor
252	HOXA	3204	HOXA7	206847_s_at	HOXA	0.864596837	high.cor
253	Histone	8969	HIST1H2AG				
254	Histone	8349	HIST2H2BE	202708_s_at	Histone	0.924423127	high.cor
255	Histone	440689	HIST2H2BF				
256	Histone	8343	HIST1H2BF				
257	Histone	3017	HIST1H2BD	209911_x_at	Histone	0.826484314	high.cor
258	Histone	3012	HIST1H2AE	214469_at	Histone	0.854939072	high.cor
259	Histone	8339	HIST1H2BG	215779_s_at	Histone	0.487101374	low.cor
260	Histone	8351	HIST1H3D	214472_at			
261	Histone	8334	HIST1H2AC				
262	Histone	8347	HIST1H2BC				
263	Histone	8365	HIST1H4H	208180_s_at	Histone		
264	Histone	8344	HIST1H2BE				
265	Histone	85236	HIST1H2BK	209806_at	Histone	0.847873995	high.cor
266	Histone	3006	HIST1H1C	209398_at	Histone	0.876717656	high.cor
267	Histone	8337	HIST2H2AA3				
268	Histone	8336	HIST1H2AM	214481_at			
269	Histone	8970	HIST1H2BJ	214502_at		0.662885662	low.cor
270	Histone	8348	HIST1H2BO	214540_at		0.520935961	low.cor
271	Histone	26212	OR2B6	216522_at		0.6634042	low.cor
272	Prolif	51514	DTL	218585_s_at	Proliferation	0.885143894	high.cor
273	Prolif	4751	NEK2	204641_at	Proliferation	0.979258491	high.cor
274	Prolif	25896	INTS7	218783_at		0.551853772	low.cor
275	Prolif	79915	ATAD5	220223_at		0.730165932	high.cor
276	Prolif	699	BUB1	209642_at	Proliferation	0.966683951	high.cor
277	Prolif	150468	CKAP2L			0.895579466	high.cor
278	Prolif	7153	TOP2A	201292_at	Proliferation	0.955021917	high.cor
279	Prolif	1063	CENPF	209172_s_at	Proliferation	0.912626394	high.cor
280	Prolif	259266	ASPM	219918_s_at	Proliferation	0.968693285	high.cor
281	Prolif	9928	KIF14	206364_at	Proliferation	0.932136375	high.cor
282	Prolif	6491	STIL	205339_at		0.904978355	high.cor
283	Prolif	56992	KIF15	219306_at		0.945035001	high.cor
284	Prolif	151648	SGOL1			0.772945294	high.cor
285	Prolif	23397	NCAPH	212949_at		0.9567021	high.cor
286	Prolif	2305	FOXM1	202580_x_at	Proliferation	0.971804511	high.cor
287	Prolif	9918	NCAPD2	201774_s_at		0.778714026	high.cor
288	Prolif	10635	RAD51AP1	204146_at		0.952488981	high.cor
289	Prolif	171017	ZNF384	212369_at		0.500064817	low.cor
290	Prolif	78995	C17orf53	219879_s_at		0.509268862	low.cor
291	Prolif	80174	DBF4B			0.356818771	low.cor
292	Prolif	146909	KIF18B	222039_at	Proliferation	0.939914441	high.cor
293	Prolif	3833	KIFC1	209680_s_at		0.543038631	low.cor
294	Prolif	113130	CDCA5			0.968174747	high.cor
295	Prolif	991	CDC20	202870_s_at	Proliferation	0.971091522	high.cor
296	Prolif	55143	CDCA8	221520_s_at	Proliferation	0.955211304	high.cor
297	Prolif	11004	KIF2C	209408_at	Proliferation	0.979128857	high.cor
298	Prolif	8438	RAD54L	204558_at		0.913857921	high.cor
299	Prolif	4998	ORC1L	205085_at		0.834651283	high.cor
300	Prolif	9212	AURKB	209464_at		0.934664247	high.cor
301	Prolif	54478	FAM64A	221591_s_at		0.932460461	high.cor
302	Prolif	10024	TROAP	204649_at		0.810539279	high.cor
303	Prolif	11065	UBE2C	202954_at	Proliferation	0.964480166	high.cor
304	Prolif	83461	CDCA3	221436_s_at	Proliferation	0.967785844	high.cor
